server.port=8090

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format.sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:mysql://localhost:3306/llm
spring.datasource.username=root
spring.datasource.password=303seminarian


#RSA
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

#Add openAI key here:
openai.api-key=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
